<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>beanmeta-gen</artifactId>
	<packaging>jar</packaging>
	<name>beanmeta-util</name>
	<properties>
		<com.sun.tools.version>1.6.0_29</com.sun.tools.version>
	</properties>
	<parent>
		<groupId>com.tkym.labs</groupId>
		<artifactId>beanmeta</artifactId>
		<version>0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.tkym.labs</groupId>
			<artifactId>beanmeta-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>${com.sun.tools.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>